Old_Project/MeasurementEvaluatorUIWPF/Window.xaml

<Controls:MetroWindow x:Class="MeasurementEvaluatorUIWPF.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasurementEvaluatorUIWPF"
        xmlns:messageControlUiwpf="clr-namespace:MeasurementEvaluatorUIWPF.MessageControlUI"
        xmlns:converters="clr-namespace:MeasurementEvaluatorUIWPF.Converters"
        mc:Ignorable="d"
        Closed="Window_OnClosed"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="True"
        Title="Measurement Evaluator" Height="700" Width="1000" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="MainPageTabControl" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTabItem}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header"
                            Value="{Binding Title}" />
                    <Setter Property="Content"
                            Value="{Binding Content}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <GroupBox Grid.Row="1" Header="Messages" Margin="5">
            <ContentPresenter Content="{Binding Parameters.MessageControlUIWPF}" />
        </GroupBox>

    </Grid>


</Controls:MetroWindow>
    