MeasurementEvaluatorUI/DataCollectorUIWPF/DataCollectorUIWPF.xaml

<base:UserControlBase x:Class="MeasurementEvaluatorUI.DataCollectorUIWpf.DataCollectorUIWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementEvaluatorUI.DataCollectorUIWpf"
             xmlns:base="clr-namespace:MeasurementEvaluatorUI.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.Resources>
            <Style x:Key="MarginStyle" TargetType="Control">
                <Setter Property="Margin" Value="5"/>
        </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        
        <!--Tool Selection combo box-->
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource MarginStyle}">

        </ComboBox>
        
        <!--Toolspecification selection combo box:-->
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Style="{StaticResource MarginStyle}">

        </ComboBox>
        
        
        <!--Reference file selection combo box-->
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource MarginStyle}">

        </ComboBox>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Width="Auto"  Style="{StaticResource MarginStyle}"/>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource MarginStyle}" Command="{Binding BrowseMeasurementDataCommand}"/>

        <!--calculate-->
        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource MarginStyle}" Command="{Binding CalculateCommand}"/>


        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="10" >

        </Image>
        
        


    </Grid>
</base:UserControlBase>
