MeasurementEvaluatorUIWPF/UserControls/DataCollectorUIWPF/DataCollectorUIWPF.xaml

<base:UserControlBase x:Class="MeasurementEvaluatorUIWPF.UserControls.DataCollectorUIWPF.DataCollectorUIWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MeasurementEvaluatorUI.Base"
             xmlns:converters="clr-namespace:MeasurementEvaluatorUIWPF.Converters"
             xmlns:local="clr-namespace:MeasurementEvaluatorUIWPF.UserControls.DataCollectorUIWPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DataCollectorViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" Width="380">

    <base:UserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/MeasurementEvaluatorUIWPF;component/Themes/Styles.xaml" />-->
                <ResourceDictionary Source="/MeasurementEvaluatorUIWPF;component/Themes/ExpressionDark.xaml" />
                <!--<ResourceDictionary Source="/MeasurementEvaluatorUIWPF;component/Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml"/>-->
                <!--<ResourceDictionary Source="/MeasurementEvaluatorUIWPF;component/Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:UserControlBase.Resources>


    <Grid>
        <Grid.Resources>
            
            <Style x:Key="MarginStyle" TargetType="Control">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <converters:ToolNameConverter x:Key="ToolNameConverter" />
            <converters:FileNameConverter x:Key="FileNameConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        
        <!--Tool Selection combo box-->
        <ComboBox Grid.Column="0" Grid.Row="0" Style="{StaticResource MarginStyle}"
                  ItemsSource="{Binding AvailableToolList}"
                  SelectedItem="{Binding SelectedToolName}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!--Toolspecification selection combo box:-->
        <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource MarginStyle}"
                  ItemsSource="{Binding AvailableSpecificationList}"
                  SelectedItem="{Binding SelectedSpecification}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        
        <!--Reference file selection combo box-->
        <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource MarginStyle}"
                  ItemsSource="{Binding AvailableReferenceFileList}"
                  SelectedItem="{Binding SelectedReferenece}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Collect measurement data-->
        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" ItemsSource="{Binding SelectedMeasurementFiles}" Style="{StaticResource MarginStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Measurement Result File Name" DisplayMemberBinding="{Binding ., Converter={StaticResource FileNameConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="3" Grid.Row="3" Content="Browse" Command="{Binding BrowseMeasurementDataCommand}" 
                Style="{StaticResource MarginStyle}"/>

        <!--calculate-->
        <Button Grid.Column="3" Grid.Row="4" Content="Calculate" Command="{Binding CalculateCommand}" 
                Style="{StaticResource MarginStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>

        <!--image control to show the rotation-->
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="10" >

        </Image>

    </Grid>
</base:UserControlBase>
