MeasurementEvaluatorUIWPF/UserControls/DataCollectorUIWPF/DataCollectorUIWPF.xaml

<base:UserControlBase x:Class="MeasurementEvaluatorUIWPF.UserControls.DataCollectorUIWPF.DataCollectorUIWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MeasurementEvaluatorUI.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" MinWidth="400">
    <Grid>
        
        <Grid.Resources>
            <Style x:Key="MarginStyle" TargetType="Control">
                <Setter Property="Margin" Value="10"/>
        </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        
        <!--Tool Selection combo box-->
        <ComboBox Grid.Column="0" Grid.Row="0" Style="{StaticResource MarginStyle}">

        </ComboBox>
        
        <!--Toolspecification selection combo box:-->
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Style="{StaticResource MarginStyle}">

        </ComboBox>
        
        
        <!--Reference file selection combo box-->
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource MarginStyle}">

        </ComboBox>

        <!--Collect measurement data-->
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2"  Width="Auto"  Style="{StaticResource MarginStyle}"/>

        <Button Grid.Column="3" Grid.Row="4" Content="Browse" Command="{Binding BrowseMeasurementDataCommand}" 
                Style="{StaticResource MarginStyle}" Width =" 80"/>

        <!--calculate-->
        <Button Grid.Column="0" Grid.Row="6" Content="Calculate" Command="{Binding CalculateCommand}" 
                Style="{StaticResource MarginStyle}" Width="80"/>

        <!--image control to show the rotation-->
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="10" >

        </Image>
        
        


    </Grid>
</base:UserControlBase>
