MeasurementEvaluatorUIWPF/Pages/EvaluationPage2/EvaluationUserControlUIWPF.xaml

<UserControl x:Class="MeasurementEvaluatorUIWPF.Pages.EvaluationPage2.EvaluationUserControlUIWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementEvaluatorUIWPF.Pages.EvaluationPage2"
             d:DataContext="{d:DesignInstance local:EvaluationUserControlViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Header="Collect Data">
            <ContentPresenter Content="{Binding Parameters.DataCollectorUIWPF}" />
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0"  Header="Result">
            <ContentPresenter Grid.Column="0" Grid.RowSpan="2" Content="{Binding Parameters.ResultGridUIWPF}"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="">
            <ContentPresenter Grid.Column="0" Grid.RowSpan="2" Content="{Binding Parameters.ResultHandlingUIWPF}"/>
        </GroupBox>

    </Grid>
</UserControl>
