MeasurementEvaluatorUIWPF/MessageControlUIWPF/MessageControlUIWPF.xaml

<base:UserControlBase x:Class="MeasurementEvaluatorUIWPF.MessageControlUIWPF.MessageControlUIWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementEvaluatorUIWPF.MessageControlUIWPF"
             xmlns:base="clr-namespace:MeasurementEvaluatorUI.Base"
             xmlns:converters="clr-namespace:MeasurementEvaluatorUIWPF.MessageControlUIWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:MessageControl, IsDesignTimeCreatable=True}" >
    
    <ListView ItemsSource="{Binding Messages}">
        
        <ListView.Resources>
            <converters:MessageToColorConverter x:Key="MessageToColorConverter" />
            <converters:MessageToTextConverter x:Key="MessageToTextConverter" />
        </ListView.Resources>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBox Text="{Binding MessageText, Converter={StaticResource MessageToTextConverter}}" Foreground="{Binding MessageSeverityLevel, Converter={StaticResource MessageToColorConverter}}"
                         Background="Lavender"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</base:UserControlBase>
