MeasurementEvaluatorUIWPF/UserControls/ResultGridUIWPF/ResultGridUIWPF.xaml

<base:UserControlBase x:Class="MeasurementEvaluatorUIWPF.UserControls.ResultGridUIWPF.ResultGridUIWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementEvaluatorUIWPF.UserControls.ResultGridUIWPF"
             xmlns:base="clr-namespace:MeasurementEvaluatorUI.Base"
             d:DataContext="{d:DesignInstance local:ResultGridViewModel, IsDesignTimeCreatable=False}"
             xmlns:converters="clr-namespace:MeasurementEvaluatorUIWPF.UserControls.ResultGridUIWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.Resources>
            <converters:ConditionConverter x:Key="ConditionConverter"/>
        </Grid.Resources>

        <DataGrid
            ItemsSource="{Binding ConditionEvaluationResults}"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HorizontalContentAlignment="Center"
            HorizontalScrollBarVisibility="Visible"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            VirtualizingPanel.VirtualizationMode="Standard"
            VirtualizingPanel.IsVirtualizing="False"
                          
            SelectionMode="Single"
            SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tool" Binding="{Binding ToolName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityName}"/>
                <DataGridTextColumn Header="Calculation Type" Binding="{Binding ConditionEvaluationResult.Condition.CalculationType}"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding ConditionEvaluationResult, Converter={StaticResource ConditionConverter}}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding CalculationDoubleResult, StringFormat=N3}" Width="70"/>
                <DataGridTextColumn Header="SuccessFul" Binding="{Binding ConditionEvaluationResult.CalculationResult.Successful}"/>
                <DataGridTextColumn Header="SuccessFul" Binding="{Binding ConditionEvaluationResult.CalculationResult.Successful}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid
                            ItemsSource="{Binding CalculationResult.MeasurementSerie.MeasuredPoints}"
                            CanUserReorderColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            CanUserDeleteRows="False"
                            CanUserResizeColumns="False"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            HorizontalContentAlignment="Center"
                            HorizontalScrollBarVisibility="Visible"
                            EnableColumnVirtualization="False"
                            EnableRowVirtualization="False"
                            VirtualizingPanel.VirtualizationMode="Standard"
                            VirtualizingPanel.IsVirtualizing="False"
                              
                            SelectionMode="Single"
                            SelectionUnit="CellOrRowHeader">
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </Grid>

</base:UserControlBase>
