MeasurementEvaluatorUIWPF/Window.xaml

<Window x:Class="MeasurementEvaluatorUIWPF.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasurementEvaluatorUIWPF"
        xmlns:messageControlUiwpf="clr-namespace:MeasurementEvaluatorUIWPF.MessageControlUIWPF"
        xmlns:converters="clr-namespace:MeasurementEvaluatorUIWPF.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="700" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>               
                <!--<ResourceDictionary Source="/MeasurementEvaluatorUIWPF;component/Themes/Styles.xaml" />-->
                <ResourceDictionary Source="/MeasurementEvaluatorUIWPF;component/Themes/ExpressionDark.xaml" />
                <!--<ResourceDictionary Source="/MeasurementEvaluatorUIWPF;component/Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml"/>-->
                <!--<ResourceDictionary Source="/MeasurementEvaluatorUIWPF;component/Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="MainPageTabControl" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTabItem}">

            <TabControl.Resources>
                <converters:TabPageNameConverter x:Key="TabPageNameConverter"/>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header"
                            Value="{Binding Title}" />
                    <Setter Property="Content"
                            Value="{Binding Content}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <GroupBox Grid.Row="1" Header="Messages">
            <messageControlUiwpf:MessageControlUIWPF />
        </GroupBox>

    </Grid>


</Window>
    