MeasurementEvaluatorUIWPF/UserControls/EvaluationTabUIWPF/EvaluationTabUIWPF.xaml

<base:UserControlBase x:Class="MeasurementEvaluatorUIWPF.UserControls.EvaluationTabUIWPF.EvaluationTabUIWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:MeasurementEvaluatorUI.Base"
             xmlns:local="clr-namespace:MeasurementEvaluatorUIWPF.UserControls.EvaluationTabUIWPF"
             d:DataContext="{d:DesignInstance local:EvaluationTabViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450">

    <Grid Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan ="2" Header="Collect Data" Margin="1">
            <ContentPresenter Content="{Binding Parameters.DataCollectorUIWPF}" />
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0"  Header="Result" Margin="1">
            <ContentPresenter Content="{Binding Parameters.ResultGridUIWPF}"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Result Handling" Margin="1">
            <ContentPresenter Content="{Binding Parameters.ResultHandlingUIWPF}"/>
        </GroupBox>

    </Grid>
</base:UserControlBase>
